@font-face {
  font-family: 'armasecreta-icomoon';
  src:  url('fonts/armasecreta-icomoon.eot?3lhvjf');
  src:  url('fonts/armasecreta-icomoon.eot?3lhvjf#iefix') format('embedded-opentype'),
    url('fonts/armasecreta-icomoon.ttf?3lhvjf') format('truetype'),
    url('fonts/armasecreta-icomoon.woff?3lhvjf') format('woff'),
    url('fonts/armasecreta-icomoon.svg?3lhvjf#armasecreta-icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="armasecreta-icon-"], [class*=" armasecreta-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'armasecreta-icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.armasecreta-icon-arrow-right2:before {
  content: "\ea3c";
}
.armasecreta-icon-arrow-left2:before {
  content: "\ea40";
}
